# CQRS.Event

./: CQRS.sln
CQRS/: CQRS.csproj  CQRS_db.db  CQRS_db.db-shm  CQRS_db.db-wal  Startup.cs
CQRS.Domain/: CQRS.Domain.csproj  ClienteEventStore.cs  Session.cs
CQRS.Domain/Aggregates/: AggregateRoot.cs  ClienteAggregate.cs
CQRS.Domain/Bus/: AMQPEventPublisher.cs  AMQPEventSubscriber.cs
CQRS.Domain/Cache/: CacheRepository.cs
CQRS.Domain/Commands/: AtualizarClienteCommand.cs  Command.cs  CriarClienteCommand.cs  CriarTelefoneCommand.cs  ExcluirClienteCommand.cs
CQRS.Domain/Commands/Handles/: ClienteCommandHandler.cs
CQRS.Domain/Events/: AbstractEvent.cs  ClienteAtualizadoEvent.cs  ClienteCriadoEvent.cs  ClienteExcluidoEvent.cs  Constants.cs
CQRS.Domain/Events/Handlers/: ClienteAtualizadoEventHandler.cs  ClienteCriadoEventHandler .cs  ClienteExcluidoEventHandler.cs
CQRS.Domain/Factories/: AggregateFactory.cs
CQRS.Domain/Interfaces/: IBusEventHandler.cs  IClienteMongoDbRepository.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventPublisher.cs  IEventStore.cs  IRepository.cs  ISession.cs  IUnitOfWork.cs
CQRS.Domain/Messages/: IHandler.cs  IMessage.cs
CQRS.Domain/Services/: ClienteService.cs  IClienteService.cs
CQRS.Infra.CrossCutting/: CQRS.Infra.CrossCutting.csproj
CQRS.Infra.Data/: CQRS.Infra.Data.csproj
CQRS.Infra.Data/Base/: Repository.cs
CQRS.Infra.Data/MongoDB/: ClienteMongoDbRepository.cs
CQRS.Model/: CQRS.Model.csproj
CQRS.Model/Enums/: TipoTelefone.cs
CQRS.Model/MongoDb/: ClienteMongo.cs  TelefoneMongo.cs
CQRS/Controllers/: ClienteController.cs
CQRS/Properties/: launchSettings.json
